<table>
<tr>
<td>
<table>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600"><img src="images/ahWR8vcvKt0u4lCEgl5JLwSoL4evNW.png" width="600" border="0" style="max-width:600px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/DPCqPNgQbETBiSyevjchzdXSrsj6j9.png" width="552" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">CCI Türkiye adopts bio-pearlize labels</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">In line with its 2030 Sustainability Commitments, CCI Türkiye is introducing bio-labels for Coca-Cola 450ml as of February 2025. This transition, beginning with the Isparta plant, will be implemented across all CCI Türkiye...</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="#" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/qbfaz09drwb2JIIME4A6uCmlQIpv3t.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/ETyyeexuZIbpmqL4wwA3znaVRtC07c.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="48.55%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">Belfast pilots scheme for single use of plastic </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="244"><img src="images/H5uz6pfeKRT5wcVeNppojMxfjRKTZf.png" width="244" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Several of Belfast's entertainment venues are piloting a scheme to remove the use of plastic cups at gigs and events in 2025. The yearlong pilot is being driven by the Venue Sustainability Forum and...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bbc.com/news/articles/cp3134qqqgqo" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.bbc.com/news/articles/cp3134qqqgqo" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/dwIolUte4GOEUTuyAki79CMVvEFw5V.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/2UcFDp9fwJnFuSduAXzKZT8LFDfYVL.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="48.55%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">Britain pledges to end throwaway culture</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="244"><img src="images/yKqd5vPIem4coTXCVzMOLsHM2tCLY8.png" width="244" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The UK has pledged to end the throwaway society and clean up Britain on 27th of January, as it implements legislation for the deposit return scheme for drinks containers in England and Northern..</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.gov.uk/government/news/government-to-clean-up-communities-with-deposit-return-scheme-for-plastic-bottles-and-cans " style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For more</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.gov.uk/government/news/government-to-clean-up-communities-with-deposit-return-scheme-for-plastic-bottles-and-cans " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For more</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/qSzh4uqIz1rU6ELTAprG7fDgczvg6a.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/NHHYwuJpmQSdqoqwMuzFbamLFcjZpr.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/NQ9QJErQdW2fToZGuCk7HFnFtF03M0.png" width="552" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">CCI reduces daily cooler emissions by 60% as compared to 2015</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">CCI’s coolers account for approximately 25% of the company’s total GHG emissions, making it a key focus area for emissions reduction. With the efforts ongoing for more than a decade, CCI’s coolers now consume around </span><span style="color:#000000;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">60% less</span><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;"> electricity everyday as compared to 2015...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ccioneteam.workplace.com/groups/CCISustainabilityHub/permalink/3768419136805285/ " style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://ccioneteam.workplace.com/groups/CCISustainabilityHub/permalink/3768419136805285/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/LOn4E1RdoD9FdalTiYqn19LKV9daoX.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/dhbzww9AkjaSC643ITo6HBWqz5GFub.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">CCI launches <br>the first ever <br>LCA 101 Training</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/tcTseTUd6y4YKjlPFSPaB2E27mP25L.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Life Cycle Assessment (LCA) analyses product’s environmental impact from raw material extraction to disposal, considering factors like energy use...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ccioneteam.workplace.com/groups/CCISustainabilityHub/permalink/3764327723881093/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://ccioneteam.workplace.com/groups/CCISustainabilityHub/permalink/3764327723881093/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="64">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="64" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/UFxsmiqyh0maqhGD0CcXuGFiMbaSEs.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/btDAOWmSYySNfcOu7X1OjGGRqFm6Ry.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/KBZKeZnuvCnTDVNtFHaMtjqUchfhxO.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">TCCC renews <br>voluntary environmental <br>goals</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/fuFQeTsdctzNsZXZ6WY16a6c7cS627.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The Coca‑Cola Company announced updated voluntary environmental goals with the aim of delivering on the company’s purpose to Refresh...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coca-colacompany.com/media-center/the-coca-cola-company-evolves-voluntary-environmental-goals" style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.coca-colacompany.com/media-center/the-coca-cola-company-evolves-voluntary-environmental-goals" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="64">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="64" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/f0bAwxyK2ashwnOLfBi0UAQE2FoIya.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/G5KPku5VffkT1cdw1pgaCCTk1ZF3oU.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/mNNAYsbxRl22mfW0lKlpf58Uq08GLV.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Tesco secures UK’s <br>biggest solar <br>farm deal</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/dy98DHUbth22OEYmE15DfoqfEnIGtP.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Tesco, the UK’s largest retailer, has signed the country’s largest corporate solar Power Purchase Agreement (PPA) to date, securing 65% of the electricity...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sustainability-news.net/climate-nature/circular-economy/tesco-powers-ahead-securing-uks-biggest-solar-farm-deal/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://sustainability-news.net/climate-nature/circular-economy/tesco-powers-ahead-securing-uks-biggest-solar-farm-deal/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="20">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="20" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="20" align="right"><img src="images/T5h18yTfaT6JL2393j9S5ZPY7YYHWA.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="48.55%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">Norway’s electric vehicle <br>adoption rate reaches 89%</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="244"><img src="images/pcdn4FygI80dLEwobdXzHSjJOx15e1.png" width="244" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Norway’s remarkable electric vehicle adoption rate has set a new global benchmark. According to recent data from the Norwegian Road Federation (OFV), battery-powered...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sustainability-news.net/industries/transport/norways-electric-vehicle-adoption-rate-at-89-complete-transition-is-imminent/" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://sustainability-news.net/industries/transport/norways-electric-vehicle-adoption-rate-at-89-complete-transition-is-imminent/" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="30">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/zDH2GCTqzGhASRZe2ZSTdUfHrYPSw5.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="48.55%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">China observes historic shift <br>in clean mobility</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="244"><img src="images/tj5ofNmC4gh8fTxyejLAJ6VJYV8wMX.png" width="244" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The electric vehicle market in China signals a transformative shift in global sustainable transport. With projected sales of 12 million units in 2025, it marks a historic victory for...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sustainability-news.net/explainers/china-sustainable-transport-revolution-evs-to-overtake-petrol-cars/" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For more</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://sustainability-news.net/explainers/china-sustainable-transport-revolution-evs-to-overtake-petrol-cars/" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For more</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="30">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/S23Xc2VopiS6C1VXvxi5E4czImBulJ.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Türkiye publishes <br>“Water Efficiency <br>Law”</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/M3PcQahA6ibAufLDZP9N42alOXHdpm.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">As the sustainable management of water resources becomes a necessity, the "Water Efficiency Law" has been introduced and published on the Official Gazette...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.resmigazete.gov.tr/eskiler/2024/12/20241227-3.htm " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.resmigazete.gov.tr/eskiler/2024/12/20241227-3.htm " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/sc6JQMQ8rU32dIVcHcPwcGugTYcR6Y.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/njajblwX472F9d1Rv87PJyleqvlFvZ.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Mersin plant advances <br>sustainability with <br>wastewater recovery</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/XRJQr6HVM7jrU7j2p2VPKUChTecV2R.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">In line with CCI’s 2030 Sustainability Commitments, the CCI Mersin Plant is nearing completion of its new wastewater recovery project. Set to begin...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ccioneteam.workplace.com/groups/CCISustainabilityHub/permalink/3769056226741576/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://ccioneteam.workplace.com/groups/CCISustainabilityHub/permalink/3769056226741576/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/ktNPAVfmEReqrKTl3bz1U0T5gkur8I.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/gNKmbqD65bYYlLidVEBK2YXu8ND73r.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">CCEP expands <br>community water and <br>sanitation programme </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/J5XwF0ymeElCrazwa4DYpa8zkVRSzK.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Working in Kutamaneuh Village, CCEP Indonesia has been delivering a community-led water, sanitation and hygiene (WASH+) programme that is helping to improve...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cocacolaep.com/news-and-stories/ccep-expands-community-water-and-sanitation-programme-in-indonesia/" style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.cocacolaep.com/news-and-stories/ccep-expands-community-water-and-sanitation-programme-in-indonesia/" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="62">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="62" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/rdrlwqlMdAWVASnPlMajRM6u3fOPxj.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/T6KVolSalCMcKTuUN6080ap0Jm5gMK.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="48.55%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">CCI hosts its first ever <br>Supplier Collaboration Day</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="244"><img src="images/MTNxOhpukHCzruRCa7XdnrZ0R60sYD.png" width="244" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">CCI, at its inaugural Supplier Collaboration Day, brought together its suppliers to reaffirm its procurement vision, sustainability initiatives, and human rights approach. At the event, Supplier Awards...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="#" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="94">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="94" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/2eLsfYRy8dLf6ute8MdXdkgRxtQSxj.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/q0gGb3qoPbxuLDpn0VKNEHXZKHqVHC.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/vdjrgqIw7koKBmdLzS4Qt5JJfOSzRM.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="48.55%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">Coca-ColaHBC hosts <br>Stakeholder Forum 2024</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="244"><img src="images/6eLAR0f4n84YmHTLx12KsU4wL1DLXa.png" width="244" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Each year, The Coca-Cola Stakeholder Forum brings together a diverse and exciting range of speakers, panellists and participants to exchange views and insights. The theme for 2024's virtual...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coca-colahellenic.com/en/media/news/sustainability_news/2024/the-coca-cola-stakeholder-forum-2024" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For more</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.coca-colahellenic.com/en/media/news/sustainability_news/2024/the-coca-cola-stakeholder-forum-2024" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;">For more</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="94">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="94" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/kumuMLZGmLTbV4GMJnp3gTsUIUsC56.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/8JfjPL31aIgyx4jL7Ol9UaZdIMQH3K.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/kytPloYYMV54N6zeGUx9BnSF1xDGi7.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">WEF publishes <br>Global Risk Report<br>2025</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/K4KvqWYohPvo61wMHtl29EzzaXNZBs.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The 20th edition of the Global Risks Report 2025 reveals an increasingly fractured global landscape, where escalating geopolitical, environmental...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.weforum.org/publications/global-risks-report-2025/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.weforum.org/publications/global-risks-report-2025/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img src="images/9NrCRf8DuenGThWTQWzy398MzEyrXv.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/ASnFPTkzfsDK0H0hBdtVcrEB9cm8mW.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/R6ZNpNHbbvoyHmz6oywXnsQdl4RDGs.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/yXNtZ9wIdkmGV73fAB3dsAb5MIrFpo.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/rndzMX9UWsflkNSXBuwdP3or2D7qCZ.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/Yn6SDoFljrwByQOJLNnV4BdKHKI4qH.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Allianz publishes <br>the Risk Barometer <br>2025</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/sVU4Dru7ut6tGVvby1XZdQxPuJWhNC.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">While “Business interruption” is also a main concern for companies of all sizes, ranking #2; rising geopolitical tensions and the potential for trade...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://commercial.allianz.com/news-and-insights/news/allianz-risk-barometer-2025.html  " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://commercial.allianz.com/news-and-insights/news/allianz-risk-barometer-2025.html  " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img src="images/bGG2ZHK42d9JSZEFUFWkdPmNacECak.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/o77N0QRLkdR7AgCeCy9i7vrBaUftlR.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/3vOCsr1Y2DIew2bozyp58Df1KMJbZf.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/e7ciSe5nTu3w0FxgDI98e2mpC3n1C8.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/dN0fUrDuK5i3Y8goheAX8GyQ0ce3MK.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/lMeQBoiEJjlj5PWNl5D5EpQrnM173R.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">CDP publishes 2025 <br>Corporate Health <br>Check Report</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/haWlGOT4g7mfV9ySZqOCjv9yEYVpwB.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The new CDP Corporate Health Check 2025 report, prepared in collaboration with Oliver Wyman and the World Economic Forum (WEF), assesses the current...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://assets.ctfassets.net/v7uy4j80khf8/281Eh1yV0Cj9JiXpPArVRF/99f8d92a5a0ee3aa670765623a33abf1/CDP_Corporate_Health_Check_2025.pdf " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://assets.ctfassets.net/v7uy4j80khf8/281Eh1yV0Cj9JiXpPArVRF/99f8d92a5a0ee3aa670765623a33abf1/CDP_Corporate_Health_Check_2025.pdf " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img src="images/qhmYr7QHTmF0vkQWnLLqRaEUb0gYUv.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/5NDSELQmftSr4BrJq8uS1plc7SWurW.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/Fg23CJ6QrfUOEMMTj2ZzL8bBFvxT90.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/ZAKLOKjgK2ARng6mjqHnQpL7rJxJry.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/8n7gu1e9qHJzzyOvpxKTKQLJuAxwNX.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td width="20"><img src="images/1TOuWRYjqWf0xab14oKsb2qT8iIQcV.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/5HaEzk4yGOEO33fse6TaycZhWqGcxf.png" width="552" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">WEF spotlights urgent climate action at Davos 2025</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The World Economic Forum (WEF) convened its Annual Meeting in Davos from January 20-24, 2025, gathering heads of state, industry innovators, and thought leaders. While Davos has always been a melting pot for discussions...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sweep.net/insights/davos-world-economic-forum-2025-key-climate-takeaways" style="height:25px;v-text-anchor:middle;width:99px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.sweep.net/insights/davos-world-economic-forum-2025-key-climate-takeaways" style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:99px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="190">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="190" align="right" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/YjxglaMTwmQ1O5tAdxqZjQtxi8Uh4y.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/rQc3SljrAKDKphorMro2IZJfpBHocr.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/9MwLjuaOqkuTR6WUFb7RqJzo3jJQ7X.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/fYiPvf8w0msh7VonUe5FrfA0yJPYIS.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/pp3dT1IyfDYOU4p4Kt3Ytxs1nAog5q.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:2px; min-width:2px;" width="2">&#8202;</td>
<td style="vertical-align: bottom;" width="30" align="right"><img src="images/JlAkzGe3ZeQG4obzvJuUWTfPvwiBfh.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#f5f5f5;   padding-left:24px; padding-right:24px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">USA withdraws <br>from the <br>Paris Agreement</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/8BrNxvL4Hx4nyhn7hHxINPD2miFXJf.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">On January 20, 2025, President Trump issued an executive order titled "Putting America First in International Environmental Agreements,"...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.whitehouse.gov/presidential-actions/2025/01/putting-america-first-in-international-environmental-agreements/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.whitehouse.gov/presidential-actions/2025/01/putting-america-first-in-international-environmental-agreements/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="30">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="30"><img src="images/vm6mCKWJk7bZMUclRgYSElUlAXF76z.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The common <br>bias behind <br>Blake Lively’s fallout</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/gWyQNncmlHjY1JEJyAG8XkfbJ5IKyI.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">After the negative stories are spreaded on social media, Blake Lively is perceived as difficult and unlikable by public. <br>This quickly turned public...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/pulse/common-bias-behind-blake-livelys-fallout-leaninorg-wkenc/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.linkedin.com/pulse/common-bias-behind-blake-livelys-fallout-leaninorg-wkenc/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="30">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="30"><img src="images/K5TimuzvvLyB7ZEpkdWNfrMUQJfEoZ.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16">&#8202;</td>
<td align="center" width="31.4%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  border-width: 0px 0px 0px 4px; border-color:#e61d2b; border-style:solid; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">Public transforms a perp walk photo into a Renaissance painting </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="149"><img src="images/I5n8JwxSxvyT9tNZ1boSMUUeaSIMcb.png" width="149" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">The accused murderer’s photo walking to court wearing an orange jumpsuit and surrounded by heavily armed police sparks backlash, as critics...</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hyperallergic.com/977203/the-canonization-of-st-luigi/ " style="height:25px;v-text-anchor:middle;width:75px;" fillcolor="#e61d2b"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;">For More</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://hyperallergic.com/977203/the-canonization-of-st-luigi/ " style="white-space:nowrap;background-color:#e61d2b; display:inline-block;text-align:center;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:25px;width:75px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">For More</a>
</div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="30">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="30"><img src="images/Q0Knf5C1BLO2832vmWAmkijPXPH7ai.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#2b3339;   padding-left:24px; padding-right:24px;" bgcolor="#2b3339">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="552">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="78"><img src="images/TUvb0YGVHJDwRsMFiZaxtpCl74JZ0V.png" width="78" border="0" style="min-width:78px; width:78px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:TCCC-UnityHeadline,Arial,sans-serif;font-size:14px;line-height:normal;text-align:left;">Coca-Cola ve Kontur Şişe The Coca-Cola Company'nin tescilli markalarıdır. </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">© 2025</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>